# rapid-development-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/shopzilla/hadoop/demo/minimrcluster/multipleoutputs/: MultipleOutputsMapper.java  MultipleOutputsReducer.java  MultipleOutputsRunner.java
src/main/java/com/shopzilla/hadoop/demo/mrunit/filter/: ActiveFilterMapper.java
src/main/java/com/shopzilla/hadoop/demo/mrunit/join/: JoinReducer.java
src/test/java/com/shopzilla/hadoop/demo/minimrcluster/multipleoutputs/: MultipleOutputsRunnerTest.java
src/test/java/com/shopzilla/hadoop/demo/mrunit/filter/: ActiveFilterMapperTest.java
src/test/java/com/shopzilla/hadoop/demo/mrunit/join/: JoinReducerTest.java
src/test/resources/: input1.txt  input2.txt
